{
  "description": "Serviço de cadastro de empresas Palm Job",
  "license": "MIT",
  "main": "wploader.js",
  "name": "intranetone-company",
  "version": "0.0.1",
  "maintainers": [
    {
      "name": "Marcelo Disconzi",
      "email": "mdisconzi@gmail.com"
    },
    {
      "name": "Thiago Brauer",
      "email": "thiagobrauer@gmail.com"
    }
  ],
  "keywords": [
    "Laravel",
    "IntranetOne",
    "Intranet CMS",
    "Dataview",
    "Configuration",
    "Customization",
    "Profile"
  ],
  "IODependencies": {
    "devbridge-autocomplete": "^1.4.7",
    "moment": "^2.21.0"
  },
  "ignore": [
    "node_modules"
  ]
}
